        /* reset style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    transition: 0.5s;
}

        /* global style */

.container {
    padding-top: 50px;
    height: 100%;
    width: 60%;
    margin: auto;
}

        /* custom style */

header {
    background-image: url("../images/1.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: #000000b0;
    
}
.nav {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #fff;
}
h4 {
    color: #fff;
    font-size: 30px;
}
ul {
    list-style: none;
    width: 500px;
}
li a i {
    margin-left: 20px;
    font-size: 35px;
    font-weight: 100;
}
.nav-a {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
li a:hover {
    color: #fff;
}
.nav-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}
li a {
    text-decoration: none;
    color: gray;
    font-size: 17px;
}
.nav-par {
    height: 85%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    
}
.par {
    width: 30%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    color: #fff;
    font-weight: 500;
    align-items: center;
}
.cyrcle {
    width: 60px;
    height: 60px;
    border: 4px solid rgb(46, 77, 255);
    border-left-color: gray;
    color: gray;
    border-radius: 50%;
    line-height: 2;
    text-align: center;
    margin-right: 20px;
    font-size: 25px;
    font-weight: 700;
}
.par-p {
    width: 80%;
}


            /* first section */


#first {
    height: 1400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.aside {
    width: 100%;
    margin-top: 50px;
}
.aside-left {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.aside-left-part {
    width: 100%;
}
.aside-nav {
    border-bottom: 1px solid gray;
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.aside-nav ul {
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.aside-nav h5 {
    width: 20%;
    font-size: 20px;
}
.aside-nav a {
    text-decoration: none;
    color: gray;
    font-size: 15px;
}
.aside-nav a:hover {
    color: #000;
}
.cards {
    height: 630px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    row-gap: 1.5%;
}
.cards .card {
    margin-top: 0;
}
.card {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card-left {
    width: 49%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.card-left img {
    width: 100%;
}
.rel {
    position: relative;
}
.card-left a, .card-custom a {
    position: absolute;
    top: 10%;
    left: 10%;
    padding: 5px 10px;
    background-color: #fff;
    color: blue;
    text-decoration: none;
}
.card-left a:hover, .card-custom a:hover {
    background-color: blue;
    color: #fff;
}
.card-left-p {
    
    width: 87%;
    margin: auto;
    height: 180px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    color: gray;
}
.p-big {
    font-size: 20px;
    color: #000;
}
.p-big-white {
    font-size: 20px;
    color: #fff;
}
.p-medium {
    font-size: 15px;
    color: #000;
}
.p-small {
    font-size: 13px;
   color:rgb(160, 158, 158);
}
.card-right {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.card-right-p {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
}
.card-right-div {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 23%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.card-right-div-bot {
    height: 48%;
}
.card-right img {
    width: 25%;
    height: 100%;
}
.arrow {
    width: 20%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.arrow i {
    color: #d5d3d3;
    font-size: 12px;
    border: 2px solid;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 2.6;
}
.aside-right {
    width: 30%;
    height: 600px;
    border-left: 1px solid gainsboro;
}
.aside-right h5, #third .aside-left h5 {
    font-size: 20px;
    padding: 20px 0 20px 30px;
    width: 100%;
    border-bottom: 1px solid gainsboro;
}
.aside-right-p-border {
    padding: 30px 0 40px 30px;
    width: 100%;
    border-bottom: 1px solid gainsboro;
    color: rgb(160, 158, 158);
    font-size: 15px;
}
.aside-right .card-right {
    width: 100%;
    height: 400px;
    align-content: space-between;
    padding: 40px 0 30px 30px;
    border-bottom: 1px solid gainsboro;
}
.aside-right .card-right .card-right-div {
    height: 19%;
}
.icons ul {
    width: 100%;
    padding: 20px 0 20px 30px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: 1px solid gainsboro;
}
.icons ul li {
    font-size: 13px;
    text-align: center;
    line-height: 2;
    color: gray;
    width: 30px;
    height: 30px;
    border: 0.5px solid gainsboro;
    border-radius: 50%;
}
.card-bot {
    width: 100%;
    height: 325px;
    padding: 40px 0 40px 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    
}
.card-bot img {
    width: 100%;
    height: 156px;
}
.card-bot p {
    font-size: 18px;
}
.card-custom {
    width: 30%;
    height: 100%;
}
.card-custom img {
    width: 100%;
    height: auto;
    display: block;
}
.rel .overlay {
    position: absolute;
    top: 0;
    background-color: #0000004d;
}
.rel .p-big-white {
    text-align: center;
    position: absolute;
    top: 35%;
}
.rel .p-small {
    text-align: center;
    position: absolute;
    top: 85%;
    left: 19%;
}
#second {
    margin-bottom: 5%;
}
.card-left-big {
    width: 98%;
    height: 23%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}
.third {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    
}
#third {
    padding-bottom: 50px;
}
.third .card {
    margin-top: 20px;
    height: 800px;
    align-content: space-around;   
}
.third .card img {
    height: 100%;   
}
.card-right-bot {
  width: 100%;
}
.third .aside-right {
    border-left: none;

}
.third .card-left-p {
    height: 200px;
    
}
button {
    display: block;
    background-color: transparent;
    border: 1px solid #d5d3d3;
    border-radius: 15px;
    padding: 8px 0px;
    color: #d5d3d3;
    font-size: 95%;
    text-align: center;
    width: 7%;
    margin: 40px auto;
    cursor: pointer;
}
button:hover {
    background-color: blue;
    border-color: blue;
    color: #fff;
}
footer {
    background-color: #161616;
    padding: 70px;
}
footer .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.fot {
    width: 30%;
    height: 93px;
    display: flex;
    flex-wrap: wrap;
    

}
.fot h4 {
    width: 100%;
}
.fot ul li {
    width: 30%;
}
.fot ul li a{
    font-size: 14px;
}
.fot ul li a:hover {
    color: blue;
    cursor: pointer;
}
input {
    border: none;
    border-bottom: 1px solid gray;
    width: 100%;
    background-color: transparent;
}
.arrow-top {
    position: fixed;
    bottom: 4%;
    left: 95%;
    background-color: #333333;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 2;
    cursor: pointer;
    font-size:30px;
}
.arrow-top:hover {
    background-color: blue;
}