<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8 </title>
    <style>
        * {
            box-sizing: border-box;
            transition-duration: 2s;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        .flip-container {
            perspective: 700px;
            position: relative;
            width: 300px;
            height: 450px;
        }
         .card-flip, .card-front, .card-back {
            width: 100%;
            height: 100%;
            padding: 50% 20%;
            font-size: 40px;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
        }
        .card-front {
            background-color: bisque;
            color: #000;
            backface-visibility: hidden;
            z-index: 1;
        }
        .card-back {
            background-color: #000;
            color: #fff;
            transform: rotatey(180deg);
        }
        .flip-container:hover .card-flip {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flip-container">
            <div class="card-flip">
                <div class="card-front">Front</div>
                <div class="card-back">Back</div>
            </div>
        </div>
    </div>
</body>
</html>