<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
    <title>colored table</title>
    <style>
        
table {
    width: 700px;
    margin: 50px;
    font-size: 30px;
    border-collapse: collapse;
    border: 1px solid grey;
    font-family: sans-serif;
}
th {
    background-color: rgb(31, 168, 127);
    color: #fff;
}
tr, th, td {
    border: none;
}
th, td {
    padding: 20px;
    text-align:left;
}
tr td:first-child {
    color: #9f9f9f;
    padding-left: 30px;
}
table tr:nth-child(even) {
    background-color: rgb(224, 224, 224);
    border-color: gray;
    color: rgb(31, 168, 127);
}
table tr:hover {
    background-color: #000;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>72.400</td>
                <td>students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52.300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sally</td>
                <td>72.400</td>
                <td>students</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Nick</td>
                <td>52.300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
        </table>
    </div>
    
</body>
</html>